input {
  jdbc {
    jdbc_driver_library => "/opt/mysql-connector-java-8.0.13.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_page_size => 100000
    jdbc_paging_enabled => true
    jdbc_connection_string => ""
    jdbc_user => ""
    jdbc_password => ""
    statement => ""
  }
}

output {
  amazon_es {
    hosts => [
      $HOST
    ]
    region => $REGION
    aws_access_key_id => $ACCESS_KEY_ID
    aws_secret_access_key => $SECRET_ACCESS_KEY
    index => ''
    document_id => ''
  }
}
