INDEX=XXXXXXXXXXXXX
DOCUMENT_ID=XXXXXXXXXXXXX
HOST=XXXXXXXXXX
REGION=XXXXXXXXXX
ACCESS_KEY_ID=XXXXXXXXXX
SECRET_ACCESS_KEY=XXXXXXXXXX

JDBC_USER=XXXXXXXXXX
JDBC_PASSWORD=XXXXXXXXXX
JDBC_CONNECTION_STRING=XXXXXXXXXX
